{
  "schemaVersion": 1,
  "id": "overworld_coordinates",
  "version": "${version}",

  "name": "Overworld Coordinates",
  "description": "Shows coordinates in different dimensions in the scale of the overworld",
  "authors": [
    "Benonardo"
  ],
  "contact": {
    "sources": "https://github.com/Benonardo/Overworld-Coordinates"
  },

  "license": "MIT",
  "icon": "assets/overworld_coordinates/icon.png",

  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "overworld_coordinates.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "recommends": {
    "betterf3": "*"
  }
}
